# suitepad-proxyserver

./: README.md  build.gradle  gradle.properties  proxyserver.jks  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunragav/suitepad/proxyserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/app/: WebServerApplication.kt
app/src/main/java/com/sunragav/suitepad/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sunragav/suitepad/data/contract/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/sunragav/suitepad/data/localdata/: LocalRepositoryImpl.kt
app/src/main/java/com/sunragav/suitepad/data/remotedata/api/: FakeSuitePadService.kt  SuitePadService.kt
app/src/main/java/com/sunragav/suitepad/data/remotedata/datasource/: RemoteRepositoryImpl.kt
app/src/main/java/com/sunragav/suitepad/data/remotedata/models/: SuitepadRemoteData.kt
app/src/main/java/com/sunragav/suitepad/data/remotedata/qualifiers/: Qualifiers.kt
app/src/main/java/com/sunragav/suitepad/di/: AppComponent.kt  AppModule.kt  DataModule.kt  IntentsModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/sunragav/suitepad/nativelib/: KeyStoreHelper.kt
app/src/main/java/com/sunragav/suitepad/proxyserver/: Application.kt  ProxyWebServer.kt  SuitePadHttpServer.kt
app/src/main/res/raw/: localhost.bks
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sunragav/suitepad/proxyserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
