apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunragav.suitepad.proxyserver"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField('String', 'WEBVIEW_APPLICATION_ID', "\"${WEBVIEW_APPLICATION_ID}\"")
            buildConfigField('String', 'WEBVIEW_CLASSNAME', "\"${WEBVIEW_CLASSNAME}\"")
            buildConfigField('String', 'BROADCAST_ACTION_PROXY_STARTED', "\"${BROADCAST_ACTION_PROXY_STARTED}\"")
            buildConfigField('String', 'FILEPROVIDER_APPLICATION_ID', "\"${FILEPROVIDER_APPLICATION_ID}\"")
            buildConfigField('String', 'FILEPROVIDER_CLASSNAME', "\"${FILEPROVIDER_CLASSNAME}\"")
            buildConfigField('String', 'GET_URI_ACTION', "\"${GET_URI_ACTION}\"")
            buildConfigField('String', 'MOVE_TO_FOREGROUND_ACTION', "\"${MOVE_TO_FOREGROUND_ACTION}\"")
            buildConfigField('String', 'BASE_URL', "\"${BASE_URL}\"")

        }
        release {
            buildConfigField('String', 'WEBVIEW_APPLICATION_ID', "\"${WEBVIEW_APPLICATION_ID}\"")
            buildConfigField('String', 'WEBVIEW_CLASSNAME', "\"${WEBVIEW_CLASSNAME}\"")
            buildConfigField('String', 'BROADCAST_ACTION_PROXY_STARTED', "\"${BROADCAST_ACTION_PROXY_STARTED}\"")
            buildConfigField('String', 'FILEPROVIDER_APPLICATION_ID', "\"${FILEPROVIDER_APPLICATION_ID}\"")
            buildConfigField('String', 'FILEPROVIDER_CLASSNAME', "\"${FILEPROVIDER_CLASSNAME}\"")
            buildConfigField('String', 'GET_URI_ACTION', "\"${GET_URI_ACTION}\"")
            buildConfigField('String', 'MOVE_TO_FOREGROUND_ACTION', "\"${MOVE_TO_FOREGROUND_ACTION}\"")
            buildConfigField('String', 'BASE_URL', "\"${BASE_URL}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.nanohttpd:nanohttpd:$nanohttpd"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


}
